- hosts: zabbix_srv
  become: yes
  roles:
    - role: dj-wasabi.zabbix-agent
      zabbix_selinux: true
      zabbix_agent_server: 10.26.2.18
      zabbix_agent_serveractive: 10.26.2.18
      zabbix_url: http://10.26.2.15/zabbix
      zabbix_api_use: true # use zabbix_api_create_hosts and/or zabbix_api_create_hostgroup from 0.8.0
      zabbix_api_user: Admin
      zabbix_api_pass: zabbix
      zabbix_create_host: present
      zabbix_host_groups:
        - Linux Servers
      zabbix_link_templates:
        - Template OS Linux
        - Template App Zabbix Server

      







